[imgcut]
0
000_c.png
10
1,1,68,56
71,1,68,56
141,1,68,56
211,1,68,56
281,1,68,56
351,1,68,56
421,1,68,56
1,59,68,56,4の影無しパターン
1,117,68,3,8の影
275,58,4,4,ダミー　空っぽの画像
[java]
int x[] = { 1, 71, 141, 211, 281, 351, 421, 1, 1, 275 };
int y[] = { 1, 1, 1, 1, 1, 1, 1, 59, 117, 58 };
int w[] = { 68, 68, 68, 68, 68, 68, 68, 68, 68, 4 };
int h[] = { 56, 56, 56, 56, 56, 56, 56, 56, 3, 4 };
int rect[][] = {
  { 1, 1, 68, 56 }, // 0
  { 71, 1, 68, 56 }, // 1
  { 141, 1, 68, 56 }, // 2
  { 211, 1, 68, 56 }, // 3
  { 281, 1, 68, 56 }, // 4
  { 351, 1, 68, 56 }, // 5
  { 421, 1, 68, 56 }, // 6
  { 1, 59, 68, 56 }, // 7：4の影無しパターン
  { 1, 117, 68, 3 }, // 8：8の影
  { 275, 58, 4, 4 }, // 9：ダミー　空っぽの画像
};
