[imgcut]
0
000_g.png
16
0,0,274,254,神
276,0,46,50,にゃんこ
324,0,16,16,粒子：緑
342,0,16,16,粒子：青
360,0,20,20,キラ：小
324,18,32,32,キラ：中
276,52,104,21,風かすれ
382,0,40,80,キラ：大半分
424,0,40,80,輪っか：半分
466,0,40,80,光：半分
276,75,72,71,風渦
350,82,74,64,ピシャ
276,148,148,34,雷：小①
276,184,148,34,雷：小②
276,220,148,34,雷：小③
426,82,80,172,雷：大
[java]
int x[] = { 0, 276, 324, 342, 360, 324, 276, 382, 424, 466, 276, 350, 276, 276, 276, 426 };
int y[] = { 0, 0, 0, 0, 0, 18, 52, 0, 0, 0, 75, 82, 148, 184, 220, 82 };
int w[] = { 274, 46, 16, 16, 20, 32, 104, 40, 40, 40, 72, 74, 148, 148, 148, 80 };
int h[] = { 254, 50, 16, 16, 20, 32, 21, 80, 80, 80, 71, 64, 34, 34, 34, 172 };
int rect[][] = {
  { 0, 0, 274, 254 }, // 0：神
  { 276, 0, 46, 50 }, // 1：にゃんこ
  { 324, 0, 16, 16 }, // 2：粒子：緑
  { 342, 0, 16, 16 }, // 3：粒子：青
  { 360, 0, 20, 20 }, // 4：キラ：小
  { 324, 18, 32, 32 }, // 5：キラ：中
  { 276, 52, 104, 21 }, // 6：風かすれ
  { 382, 0, 40, 80 }, // 7：キラ：大半分
  { 424, 0, 40, 80 }, // 8：輪っか：半分
  { 466, 0, 40, 80 }, // 9：光：半分
  { 276, 75, 72, 71 }, // 10：風渦
  { 350, 82, 74, 64 }, // 11：ピシャ
  { 276, 148, 148, 34 }, // 12：雷：小①
  { 276, 184, 148, 34 }, // 13：雷：小②
  { 276, 220, 148, 34 }, // 14：雷：小③
  { 426, 82, 80, 172 }, // 15：雷：大
};
