[imgcut]
0
000_a.png
25
361,72,74,41,【にゃんこ砲】　爆発　0
437,2,74,111,【にゃんこ砲】　爆発　1
307,124,74,131,【にゃんこ砲】　爆発　2
155,124,74,131,【にゃんこ砲】　爆発　3
231,124,74,131,【にゃんこ砲】　爆発　4
382,28,53,20,【にゃんこ砲】　爆発　5
382,50,53,20,【にゃんこ砲】　爆発　6
383,127,127,128,【にゃんこ砲】　発射中　↑65ドット
1,1,55,47,【ヒットエフェクト】爆発　0
1,50,55,47,【ヒットエフェクト】爆発　1
1,99,55,47,【ヒットエフェクト】爆発　2
1,148,55,47,【ヒットエフェクト】爆発　3
1,197,55,47,【ヒットエフェクト】爆発　4
58,1,48,56,【死亡エフェクト】　魂はばたき　0
58,59,48,56,【死亡エフェクト】　魂はばたき　1
58,117,48,56,【死亡エフェクト】　魂はばたき　2
58,175,48,56,【死亡エフェクト】　魂はばたき　3
108,1,16,16,【敵の汗】0
108,35,32,32,【敵の汗】1　空データ
108,69,32,32,【敵の汗】2　空データ
1,246,5,3,【敵の汗】3　空データ
142,1,49,73,【もねこ死亡エフェクト】　はばたき　0
193,1,49,73,【もねこ死亡エフェクト】　はばたき　1
244,1,49,73,【もねこ死亡エフェクト】　はばたき　2
295,1,49,73,【もねこ死亡エフェクト】　はばたき　3
[java]
int x[] = { 361, 437, 307, 155, 231, 382, 382, 383, 1, 1, 1, 1, 1, 58, 58, 58, 58, 108, 108, 108, 1, 142, 193, 244, 295 };
int y[] = { 72, 2, 124, 124, 124, 28, 50, 127, 1, 50, 99, 148, 197, 1, 59, 117, 175, 1, 35, 69, 246, 1, 1, 1, 1 };
int w[] = { 74, 74, 74, 74, 74, 53, 53, 127, 55, 55, 55, 55, 55, 48, 48, 48, 48, 16, 32, 32, 5, 49, 49, 49, 49 };
int h[] = { 41, 111, 131, 131, 131, 20, 20, 128, 47, 47, 47, 47, 47, 56, 56, 56, 56, 16, 32, 32, 3, 73, 73, 73, 73 };
int rect[][] = {
  { 361, 72, 74, 41 }, // 0：【にゃんこ砲】　爆発　0
  { 437, 2, 74, 111 }, // 1：【にゃんこ砲】　爆発　1
  { 307, 124, 74, 131 }, // 2：【にゃんこ砲】　爆発　2
  { 155, 124, 74, 131 }, // 3：【にゃんこ砲】　爆発　3
  { 231, 124, 74, 131 }, // 4：【にゃんこ砲】　爆発　4
  { 382, 28, 53, 20 }, // 5：【にゃんこ砲】　爆発　5
  { 382, 50, 53, 20 }, // 6：【にゃんこ砲】　爆発　6
  { 383, 127, 127, 128 }, // 7：【にゃんこ砲】　発射中　↑65ドット
  { 1, 1, 55, 47 }, // 8：【ヒットエフェクト】爆発　0
  { 1, 50, 55, 47 }, // 9：【ヒットエフェクト】爆発　1
  { 1, 99, 55, 47 }, // 10：【ヒットエフェクト】爆発　2
  { 1, 148, 55, 47 }, // 11：【ヒットエフェクト】爆発　3
  { 1, 197, 55, 47 }, // 12：【ヒットエフェクト】爆発　4
  { 58, 1, 48, 56 }, // 13：【死亡エフェクト】　魂はばたき　0
  { 58, 59, 48, 56 }, // 14：【死亡エフェクト】　魂はばたき　1
  { 58, 117, 48, 56 }, // 15：【死亡エフェクト】　魂はばたき　2
  { 58, 175, 48, 56 }, // 16：【死亡エフェクト】　魂はばたき　3
  { 108, 1, 16, 16 }, // 17：【敵の汗】0
  { 108, 35, 32, 32 }, // 18：【敵の汗】1　空データ
  { 108, 69, 32, 32 }, // 19：【敵の汗】2　空データ
  { 1, 246, 5, 3 }, // 20：【敵の汗】3　空データ
  { 142, 1, 49, 73 }, // 21：【もねこ死亡エフェクト】　はばたき　0
  { 193, 1, 49, 73 }, // 22：【もねこ死亡エフェクト】　はばたき　1
  { 244, 1, 49, 73 }, // 23：【もねこ死亡エフェクト】　はばたき　2
  { 295, 1, 49, 73 }, // 24：【もねこ死亡エフェクト】　はばたき　3
};
