[imgcut]
0
000_f.png
10
1,1,46,56
49,1,46,56
97,1,46,56
145,1,46,56
193,1,46,56
241,1,46,56
289,1,46,56
145,59,46,4,3の影
193,59,4,4,ダミー　空っぽの画像
1,59,46,56,3の影ありパターン
[java]
int x[] = { 1, 49, 97, 145, 193, 241, 289, 145, 193, 1 };
int y[] = { 1, 1, 1, 1, 1, 1, 1, 59, 59, 59 };
int w[] = { 46, 46, 46, 46, 46, 46, 46, 46, 4, 46 };
int h[] = { 56, 56, 56, 56, 56, 56, 56, 4, 4, 56 };
int rect[][] = {
  { 1, 1, 46, 56 }, // 0
  { 49, 1, 46, 56 }, // 1
  { 97, 1, 46, 56 }, // 2
  { 145, 1, 46, 56 }, // 3
  { 193, 1, 46, 56 }, // 4
  { 241, 1, 46, 56 }, // 5
  { 289, 1, 46, 56 }, // 6
  { 145, 59, 46, 4 }, // 7：3の影
  { 193, 59, 4, 4 }, // 8：ダミー　空っぽの画像
  { 1, 59, 46, 56 }, // 9：3の影ありパターン
};
