[imgcut]
0
001_e.png
10
1,1,74,60
77,1,74,60
153,1,74,60
229,1,74,60
305,1,74,60
381,1,74,60
1,63,74,60
77,63,74,60
381,63,74,3,5の影
457,1,8,8,ダミー　空っぽの画像データ
[java]
int x[] = { 1, 77, 153, 229, 305, 381, 1, 77, 381, 457 };
int y[] = { 1, 1, 1, 1, 1, 1, 63, 63, 63, 1 };
int w[] = { 74, 74, 74, 74, 74, 74, 74, 74, 74, 8 };
int h[] = { 60, 60, 60, 60, 60, 60, 60, 60, 3, 8 };
int rect[][] = {
  { 1, 1, 74, 60 }, // 0
  { 77, 1, 74, 60 }, // 1
  { 153, 1, 74, 60 }, // 2
  { 229, 1, 74, 60 }, // 3
  { 305, 1, 74, 60 }, // 4
  { 381, 1, 74, 60 }, // 5
  { 1, 63, 74, 60 }, // 6
  { 77, 63, 74, 60 }, // 7
  { 381, 63, 74, 3 }, // 8：5の影
  { 457, 1, 8, 8 }, // 9：ダミー　空っぽの画像データ
};
