[imgcut]
0
002_f.png
10
1,1,82,88
85,1,82,88
169,1,82,88
253,1,82,88
337,1,82,88
421,1,82,88
1,91,82,88
85,91,82,88,4の影なしパターン
85,181,82,3,7の影
421,91,4,4,ダミー　空っぽの画像
[java]
int x[] = { 1, 85, 169, 253, 337, 421, 1, 85, 85, 421 };
int y[] = { 1, 1, 1, 1, 1, 1, 91, 91, 181, 91 };
int w[] = { 82, 82, 82, 82, 82, 82, 82, 82, 82, 4 };
int h[] = { 88, 88, 88, 88, 88, 88, 88, 88, 3, 4 };
int rect[][] = {
  { 1, 1, 82, 88 }, // 0
  { 85, 1, 82, 88 }, // 1
  { 169, 1, 82, 88 }, // 2
  { 253, 1, 82, 88 }, // 3
  { 337, 1, 82, 88 }, // 4
  { 421, 1, 82, 88 }, // 5
  { 1, 91, 82, 88 }, // 6
  { 85, 91, 82, 88 }, // 7：4の影なしパターン
  { 85, 181, 82, 3 }, // 8：7の影
  { 421, 91, 4, 4 }, // 9：ダミー　空っぽの画像
};
