[imgcut]
0
002_c.png
10
1,1,99,88
102,1,99,88
203,1,99,88
304,1,99,88
405,1,99,88
1,91,99,88
102,91,99,88
203,91,99,88,3の影なしパターン
203,181,99,3,7の影
307,92,4,4,ダミー　空っぽの画像
[java]
int x[] = { 1, 102, 203, 304, 405, 1, 102, 203, 203, 307 };
int y[] = { 1, 1, 1, 1, 1, 91, 91, 91, 181, 92 };
int w[] = { 99, 99, 99, 99, 99, 99, 99, 99, 99, 4 };
int h[] = { 88, 88, 88, 88, 88, 88, 88, 88, 3, 4 };
int rect[][] = {
  { 1, 1, 99, 88 }, // 0
  { 102, 1, 99, 88 }, // 1
  { 203, 1, 99, 88 }, // 2
  { 304, 1, 99, 88 }, // 3
  { 405, 1, 99, 88 }, // 4
  { 1, 91, 99, 88 }, // 5
  { 102, 91, 99, 88 }, // 6
  { 203, 91, 99, 88 }, // 7：3の影なしパターン
  { 203, 181, 99, 3 }, // 8：7の影
  { 307, 92, 4, 4 }, // 9：ダミー　空っぽの画像
};
