[imgcut]
0
014_f.png
12
0,0,34,36,子にゃんこ
36,0,34,36,子にゃんこ（ぶち）
72,0,86,36,箱
160,0,114,44,釘バット
0,38,82,4,影
0,44,32,16,足1
34,44,30,16,足2
66,44,33,16,足3
0,62,87,60,仮置き
101,46,126,161
276,0,43,15,手前　ふた
276,17,43,12,奥　ふた
[java]
int x[] = { 0, 36, 72, 160, 0, 0, 34, 66, 0, 101, 276, 276 };
int y[] = { 0, 0, 0, 0, 38, 44, 44, 44, 62, 46, 0, 17 };
int w[] = { 34, 34, 86, 114, 82, 32, 30, 33, 87, 126, 43, 43 };
int h[] = { 36, 36, 36, 44, 4, 16, 16, 16, 60, 161, 15, 12 };
int rect[][] = {
  { 0, 0, 34, 36 }, // 0：子にゃんこ
  { 36, 0, 34, 36 }, // 1：子にゃんこ（ぶち）
  { 72, 0, 86, 36 }, // 2：箱
  { 160, 0, 114, 44 }, // 3：釘バット
  { 0, 38, 82, 4 }, // 4：影
  { 0, 44, 32, 16 }, // 5：足1
  { 34, 44, 30, 16 }, // 6：足2
  { 66, 44, 33, 16 }, // 7：足3
  { 0, 62, 87, 60 }, // 8：仮置き
  { 101, 46, 126, 161 }, // 9
  { 276, 0, 43, 15 }, // 10：手前　ふた
  { 276, 17, 43, 12 }, // 11：奥　ふた
};
