[modelanim:animation]
1
19
1,2,-1,0,0,にゃんこ
1
0,1,0,0
1,11,-1,0,0,シャシー
1
0,350,0,0
1,5,-1,0,0,にゃんこ
1
0,-7,0,0
1,4,-1,0,0,にゃんこ
1
0,2,0,0
2,4,-1,0,0,にゃんこ
1
0,2,0,0
3,12,-1,0,0,右すね
1
0,0,0,0
4,12,-1,0,0,右すね
1
0,0,0,0
5,11,-1,0,0,左もも
1
0,250,0,0
5,5,-1,0,0,シャシー
1
0,-3,0,0
19,12,-1,0,0,右すね
1
0,0,0,0
20,12,-1,0,0,右すね
1
0,0,0,0
22,12,-1,0,0,右すね
1
0,0,0,0
23,12,-1,0,0,右すね
1
0,0,0,0
24,12,-1,0,0,右すね
1
0,0,0,0
25,11,-1,0,0,ミサイル
1
0,180,0,0
28,12,-1,0,0,右すね
1
0,0,0,0
29,12,-1,0,0,右すね
1
0,0,0,0
30,12,-1,0,0,右すね
1
0,0,0,0
31,12,-1,0,0,右すね
1
0,0,0,0
