[imgcut]
0
017_f.png
20
1,1,44,52,顔：普通
47,1,44,52,顔：ダメージ
93,1,13,9,もも
93,12,16,8,すね
93,22,4,8,軸
99,22,5,6,棒
106,22,7,5,ペダル
1,55,55,3,影
1,60,22,22,タイヤ
25,60,16,16,ホイール
43,60,45,28,シャシー
1,84,22,11,ハンドル
93,32,11,7,手
106,29,13,10,止まり足
93,41,38,37,煙
111,1,30,19,ミサイル
143,1,30,19,ミサイル2
121,22,7,7,止め金
133,22,5,43,棒
140,22,32,32,かざぐるま
[java]
int x[] = { 1, 47, 93, 93, 93, 99, 106, 1, 1, 25, 43, 1, 93, 106, 93, 111, 143, 121, 133, 140 };
int y[] = { 1, 1, 1, 12, 22, 22, 22, 55, 60, 60, 60, 84, 32, 29, 41, 1, 1, 22, 22, 22 };
int w[] = { 44, 44, 13, 16, 4, 5, 7, 55, 22, 16, 45, 22, 11, 13, 38, 30, 30, 7, 5, 32 };
int h[] = { 52, 52, 9, 8, 8, 6, 5, 3, 22, 16, 28, 11, 7, 10, 37, 19, 19, 7, 43, 32 };
int rect[][] = {
  { 1, 1, 44, 52 }, // 0：顔：普通
  { 47, 1, 44, 52 }, // 1：顔：ダメージ
  { 93, 1, 13, 9 }, // 2：もも
  { 93, 12, 16, 8 }, // 3：すね
  { 93, 22, 4, 8 }, // 4：軸
  { 99, 22, 5, 6 }, // 5：棒
  { 106, 22, 7, 5 }, // 6：ペダル
  { 1, 55, 55, 3 }, // 7：影
  { 1, 60, 22, 22 }, // 8：タイヤ
  { 25, 60, 16, 16 }, // 9：ホイール
  { 43, 60, 45, 28 }, // 10：シャシー
  { 1, 84, 22, 11 }, // 11：ハンドル
  { 93, 32, 11, 7 }, // 12：手
  { 106, 29, 13, 10 }, // 13：止まり足
  { 93, 41, 38, 37 }, // 14：煙
  { 111, 1, 30, 19 }, // 15：ミサイル
  { 143, 1, 30, 19 }, // 16：ミサイル2
  { 121, 22, 7, 7 }, // 17：止め金
  { 133, 22, 5, 43 }, // 18：棒
  { 140, 22, 32, 32 }, // 19：かざぐるま
};
