[imgcut]
0
020_e.png
10
1,1,50,56
53,1,50,56
105,1,50,56
157,1,50,56
209,1,50,56
261,1,50,56
313,1,50,56
157,59,50,3,3の影
210,59,5,4,ダミー　空っぽの画像
1,59,50,56,3の影ありキャラクター
[java]
int x[] = { 1, 53, 105, 157, 209, 261, 313, 157, 210, 1 };
int y[] = { 1, 1, 1, 1, 1, 1, 1, 59, 59, 59 };
int w[] = { 50, 50, 50, 50, 50, 50, 50, 50, 5, 50 };
int h[] = { 56, 56, 56, 56, 56, 56, 56, 3, 4, 56 };
int rect[][] = {
  { 1, 1, 50, 56 }, // 0
  { 53, 1, 50, 56 }, // 1
  { 105, 1, 50, 56 }, // 2
  { 157, 1, 50, 56 }, // 3
  { 209, 1, 50, 56 }, // 4
  { 261, 1, 50, 56 }, // 5
  { 313, 1, 50, 56 }, // 6
  { 157, 59, 50, 3 }, // 7：3の影
  { 210, 59, 5, 4 }, // 8：ダミー　空っぽの画像
  { 1, 59, 50, 56 }, // 9：3の影ありキャラクター
};
