[imgcut]
0
img043.png
10
1,1,52,105,風船
57,93,66,33,ゴンドラ　前
89,27,53,32,大砲　回転軸（x58　y176）
89,1,51,24,ゴンドラ　後
201,1,46,51,にゃんこ　通常
154,1,45,58,にゃんこ　攻撃
57,1,30,90,ツナ
1,109,45,4,影
224,97,30,30,弾
167,87,50,39,にゃんこ　ゴーグル
[java]
int x[] = { 1, 57, 89, 89, 201, 154, 57, 1, 224, 167 };
int y[] = { 1, 93, 27, 1, 1, 1, 1, 109, 97, 87 };
int w[] = { 52, 66, 53, 51, 46, 45, 30, 45, 30, 50 };
int h[] = { 105, 33, 32, 24, 51, 58, 90, 4, 30, 39 };
int rect[][] = {
  { 1, 1, 52, 105 }, // 0：風船
  { 57, 93, 66, 33 }, // 1：ゴンドラ　前
  { 89, 27, 53, 32 }, // 2：大砲　回転軸（x58　y176）
  { 89, 1, 51, 24 }, // 3：ゴンドラ　後
  { 201, 1, 46, 51 }, // 4：にゃんこ　通常
  { 154, 1, 45, 58 }, // 5：にゃんこ　攻撃
  { 57, 1, 30, 90 }, // 6：ツナ
  { 1, 109, 45, 4 }, // 7：影
  { 224, 97, 30, 30 }, // 8：弾
  { 167, 87, 50, 39 }, // 9：にゃんこ　ゴーグル
};
