[imgcut]
0
img011_ja.png
24
1,1,705,315,タイトルロゴ
309,990,188,24,ポノス表記
1022,1022,1,1,ボツ
707,124,119,119,ALLコンプリートアイコン
707,1,296,69,ウィンドウ内のオビ（続きから用）
707,72,296,51,ウィンドウ内のオビ（チャレンジモード用）
112,955,81,33,Gフォント（現在地）
1,987,109,33,Gフォント（侵略完了）
1,952,109,33,Gフォント（最高のお宝）
112,990,160,33,Gフォント（HI-SCORE）
195,955,187,33,Gフォント（今回のSCORE）
274,990,33,33,Gフォント（点）
1022,1022,1,1,ボツ
1022,1022,1,1,ボツ
1022,1022,1,1,ボツ
1022,1022,1,1,ﾎﾞﾂ
1022,1022,1,1,ﾎﾞﾂ
1,317,328,263,一週目
330,317,328,263,二周目
659,317,328,263,三周目
1,581,328,263,四周目
330,581,328,263,五周目
659,581,328,263,六周目
741,845,282,178,友達招待ボタン
