[imgcut]
0
img008_ja.png
11
1,42,960,55,画面上のバー（下は反転で使用）
600,113,297,46,メインメニュー
2,113,297,46,パワーアップ
2,161,297,46,編成
1,209,297,46,お宝リスト
600,161,297,46,敵キャラ図鑑
301,113,297,46,ステージ選択
301,161,297,46,戦力確認
300,209,297,46,アイテムショップ
599,209,297,46,オプション
1,2,960,44,画面上のバー　40ドット分（下は反転せずに使用）
[java]
int x[] = { 1, 600, 2, 2, 1, 600, 301, 301, 300, 599, 1 };
int y[] = { 42, 113, 113, 161, 209, 161, 113, 161, 209, 209, 2 };
int w[] = { 960, 297, 297, 297, 297, 297, 297, 297, 297, 297, 960 };
int h[] = { 55, 46, 46, 46, 46, 46, 46, 46, 46, 46, 44 };
int rect[][] = {
  { 1, 42, 960, 55 }, // 0：画面上のバー（下は反転で使用）
  { 600, 113, 297, 46 }, // 1：メインメニュー
  { 2, 113, 297, 46 }, // 2：パワーアップ
  { 2, 161, 297, 46 }, // 3：編成
  { 1, 209, 297, 46 }, // 4：お宝リスト
  { 600, 161, 297, 46 }, // 5：敵キャラ図鑑
  { 301, 113, 297, 46 }, // 6：ステージ選択
  { 301, 161, 297, 46 }, // 7：戦力確認
  { 300, 209, 297, 46 }, // 8：アイテムショップ
  { 599, 209, 297, 46 }, // 9：オプション
  { 1, 2, 960, 44 }, // 10：画面上のバー　40ドット分（下は反転せずに使用）
};
