[imgcut]
0
img016.png
7
1,1,960,640,背景
1,643,113,75,宝玉アイコン　何もなし
116,643,113,75,宝玉アイコン　粗悪な
231,643,113,75,宝玉アイコン　普通の
346,643,113,75,宝玉アイコン　最高の
461,643,127,87,アイコンカーソル　ピンク
590,643,127,87,アイコンカーソル　イエロー
[java]
int x[] = { 1, 1, 116, 231, 346, 461, 590 };
int y[] = { 1, 643, 643, 643, 643, 643, 643 };
int w[] = { 960, 113, 113, 113, 113, 127, 127 };
int h[] = { 640, 75, 75, 75, 75, 87, 87 };
int rect[][] = {
  { 1, 1, 960, 640 }, // 0：背景
  { 1, 643, 113, 75 }, // 1：宝玉アイコン　何もなし
  { 116, 643, 113, 75 }, // 2：宝玉アイコン　粗悪な
  { 231, 643, 113, 75 }, // 3：宝玉アイコン　普通の
  { 346, 643, 113, 75 }, // 4：宝玉アイコン　最高の
  { 461, 643, 127, 87 }, // 5：アイコンカーソル　ピンク
  { 590, 643, 127, 87 }, // 6：アイコンカーソル　イエロー
};
