[imgcut]
0
img007.png
7
1,1,254,254,バストアップにゃんこ　通常【1.4倍】
257,1,254,254,バストアップにゃんこ　嫌悪【1.4倍】
1,257,254,137,バストアップにゃんこ　目パチアニメ用【1.4倍】
1,396,57,57,ステージ選択画面用　にゃんこアイコン
60,396,57,57,ステージ選択画面用　にゃんこアイコン
119,396,57,57,ステージ選択画面用　にゃんこアイコン
178,396,59,26,にゃんこアイコン用　影（透過25％）
[java]
int x[] = { 1, 257, 1, 1, 60, 119, 178 };
int y[] = { 1, 1, 257, 396, 396, 396, 396 };
int w[] = { 254, 254, 254, 57, 57, 57, 59 };
int h[] = { 254, 254, 137, 57, 57, 57, 26 };
int rect[][] = {
  { 1, 1, 254, 254 }, // 0：バストアップにゃんこ　通常【1.4倍】
  { 257, 1, 254, 254 }, // 1：バストアップにゃんこ　嫌悪【1.4倍】
  { 1, 257, 254, 137 }, // 2：バストアップにゃんこ　目パチアニメ用【1.4倍】
  { 1, 396, 57, 57 }, // 3：ステージ選択画面用　にゃんこアイコン
  { 60, 396, 57, 57 }, // 4：ステージ選択画面用　にゃんこアイコン
  { 119, 396, 57, 57 }, // 5：ステージ選択画面用　にゃんこアイコン
  { 178, 396, 59, 26 }, // 6：にゃんこアイコン用　影（透過25％）
};
