[imgcut]
0
img033_ja.png
5
1,1,126,126,Gフォント（戦）
129,1,126,126,Gフォント（闘）
258,1,126,126,Gフォント（開）
387,1,126,126,Gフォント（始）
516,1,126,126,Gフォント（！！）
[java]
int x[] = { 1, 129, 258, 387, 516 };
int y[] = { 1, 1, 1, 1, 1 };
int w[] = { 126, 126, 126, 126, 126 };
int h[] = { 126, 126, 126, 126, 126 };
int rect[][] = {
  { 1, 1, 126, 126 }, // 0：Gフォント（戦）
  { 129, 1, 126, 126 }, // 1：Gフォント（闘）
  { 258, 1, 126, 126 }, // 2：Gフォント（開）
  { 387, 1, 126, 126 }, // 3：Gフォント（始）
  { 516, 1, 126, 126 }, // 4：Gフォント（！！）
};
