[imgcut]
0
img004.png
6
1,1,478,109,戦闘リザルト　完全勝利!!
412,112,99,40,戦闘リザルト　経験値
397,154,114,36,戦闘リザルト　GET!!
1,112,304,108,戦闘リザルト　敗北・・・
371,112,39,39,戦闘リザルト　点
365,192,146,36,戦闘リザルト　SCORE
[java]
int x[] = { 1, 412, 397, 1, 371, 365 };
int y[] = { 1, 112, 154, 112, 112, 192 };
int w[] = { 478, 99, 114, 304, 39, 146 };
int h[] = { 109, 40, 36, 108, 39, 36 };
int rect[][] = {
  { 1, 1, 478, 109 }, // 0：戦闘リザルト　完全勝利!!
  { 412, 112, 99, 40 }, // 1：戦闘リザルト　経験値
  { 397, 154, 114, 36 }, // 2：戦闘リザルト　GET!!
  { 1, 112, 304, 108 }, // 3：戦闘リザルト　敗北・・・
  { 371, 112, 39, 39 }, // 4：戦闘リザルト　点
  { 365, 192, 146, 36 }, // 5：戦闘リザルト　SCORE
};
