[imgcut]
0
img032.png
23
1,1,960,562,背景
1,565,722,273,出陣キャラクター　ウィンドウ
264,840,130,30,出陣キャラクター（Gフォント）
264,872,130,30,バトルアイテム（Gフォント）
1,840,208,163,にゃんこ砲、城　ウィンドウ
211,893,51,51,にゃんこ砲、城　アイコン
725,565,208,195,仕事など　ウィンドウ
211,840,51,51,仕事など　アイコン
725,826,13,26,レベル数字　0
740,826,13,26,レベル数字　1
755,826,13,26,レベル数字　2
770,826,13,26,レベル数字　3
785,826,13,26,レベル数字　4
800,826,13,26,レベル数字　5
815,826,13,26,レベル数字　6
830,826,13,26,レベル数字　7
845,826,13,26,レベル数字　8
860,826,13,26,レベル数字　9
875,826,43,26,レベル数字　MAX
396,840,304,46,キャラクター変更　ボタン
396,888,231,35,キャラクター変更（Gフォント）
211,946,304,74,いざ出陣！！　ボタン
725,762,231,62,いざ出陣！！（Gフォント）
[java]
int x[] = { 1, 1, 264, 264, 1, 211, 725, 211, 725, 740, 755, 770, 785, 800, 815, 830, 845, 860, 875, 396, 396, 211, 725 };
int y[] = { 1, 565, 840, 872, 840, 893, 565, 840, 826, 826, 826, 826, 826, 826, 826, 826, 826, 826, 826, 840, 888, 946, 762 };
int w[] = { 960, 722, 130, 130, 208, 51, 208, 51, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 43, 304, 231, 304, 231 };
int h[] = { 562, 273, 30, 30, 163, 51, 195, 51, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 46, 35, 74, 62 };
int rect[][] = {
  { 1, 1, 960, 562 }, // 0：背景
  { 1, 565, 722, 273 }, // 1：出陣キャラクター　ウィンドウ
  { 264, 840, 130, 30 }, // 2：出陣キャラクター（Gフォント）
  { 264, 872, 130, 30 }, // 3：バトルアイテム（Gフォント）
  { 1, 840, 208, 163 }, // 4：にゃんこ砲、城　ウィンドウ
  { 211, 893, 51, 51 }, // 5：にゃんこ砲、城　アイコン
  { 725, 565, 208, 195 }, // 6：仕事など　ウィンドウ
  { 211, 840, 51, 51 }, // 7：仕事など　アイコン
  { 725, 826, 13, 26 }, // 8：レベル数字　0
  { 740, 826, 13, 26 }, // 9：レベル数字　1
  { 755, 826, 13, 26 }, // 10：レベル数字　2
  { 770, 826, 13, 26 }, // 11：レベル数字　3
  { 785, 826, 13, 26 }, // 12：レベル数字　4
  { 800, 826, 13, 26 }, // 13：レベル数字　5
  { 815, 826, 13, 26 }, // 14：レベル数字　6
  { 830, 826, 13, 26 }, // 15：レベル数字　7
  { 845, 826, 13, 26 }, // 16：レベル数字　8
  { 860, 826, 13, 26 }, // 17：レベル数字　9
  { 875, 826, 43, 26 }, // 18：レベル数字　MAX
  { 396, 840, 304, 46 }, // 19：キャラクター変更　ボタン
  { 396, 888, 231, 35 }, // 20：キャラクター変更（Gフォント）
  { 211, 946, 304, 74 }, // 21：いざ出陣！！　ボタン
  { 725, 762, 231, 62 }, // 22：いざ出陣！！（Gフォント）
};
