[imgcut]
0
img026_ja.png
9
1,1,960,407,背景
1,410,960,238,テキストウィンドウ
1,650,383,85,ボタン
437,650,292,62,Ｇフォント（パワーアップ）
731,650,292,62,Ｇフォント（購入！！）
632,714,96,21,カーソルウィンドウ（4倍　ピンク）
534,714,96,21,カーソルウィンドウ（4倍　イエロー）
405,651,13,8,ダミー　番号7
731,714,292,62,Gフォント（ネコカン購入）
[java]
int x[] = { 1, 1, 1, 437, 731, 632, 534, 405, 731 };
int y[] = { 1, 410, 650, 650, 650, 714, 714, 651, 714 };
int w[] = { 960, 960, 383, 292, 292, 96, 96, 13, 292 };
int h[] = { 407, 238, 85, 62, 62, 21, 21, 8, 62 };
int rect[][] = {
  { 1, 1, 960, 407 }, // 0：背景
  { 1, 410, 960, 238 }, // 1：テキストウィンドウ
  { 1, 650, 383, 85 }, // 2：ボタン
  { 437, 650, 292, 62 }, // 3：Ｇフォント（パワーアップ）
  { 731, 650, 292, 62 }, // 4：Ｇフォント（購入！！）
  { 632, 714, 96, 21 }, // 5：カーソルウィンドウ（4倍　ピンク）
  { 534, 714, 96, 21 }, // 6：カーソルウィンドウ（4倍　イエロー）
  { 405, 651, 13, 8 }, // 7：ダミー　番号7
  { 731, 714, 292, 62 }, // 8：Gフォント（ネコカン購入）
};
