[imgcut]
0
img031_en.png
40
1,1,243,81,県ウィンドウ
824,85,16,16,破線アイコン
842,85,41,41,征服後　下アイコン
246,50,2,2,ダミー　番号3
884,46,47,47,攻撃地アイコン
1,129,304,74,県名カーソル(10番と同じ倍率)
307,129,304,74,県名カーソル(10番と同じ倍率)
246,1,47,47,お宝アイコン　粗悪な
295,1,47,47,お宝アイコン　普通の
344,1,47,47,お宝アイコン　最高の
249,53,304,74,攻撃決定ボタン
555,64,231,62,Ｇフォント（攻撃決定）
789,54,64,29,Ｇフォント（クリア）
855,54,28,29,Ｇフォント（回）
393,1,18,27,クリア数字　0
413,1,18,27,クリア数字　1
433,1,18,27,クリア数字　2
453,1,18,27,クリア数字　3
473,1,18,27,クリア数字　4
493,1,18,27,クリア数字　5
513,1,18,27,クリア数字　6
533,1,18,27,クリア数字　7
553,1,18,27,クリア数字　8
573,1,18,27,クリア数字　9
1023,127,1,1,ダミー
246,50,2,2,ダミー　番号25
1023,127,1,1,ダミー
555,32,73,30,統率力 地名下に表示
592,1,18,27,青数字マイナス
612,1,18,27,青数字0
632,1,18,27
652,1,18,27
672,1,18,27
692,1,18,27
712,1,18,27
732,1,18,27
632,30,18,27
652,30,18,27
672,30,18,27,青数字9
751,1,272,44,現在の統率力表示用
[java]
int x[] = { 1, 824, 842, 246, 884, 1, 307, 246, 295, 344, 249, 555, 789, 855, 393, 413, 433, 453, 473, 493, 513, 533, 553, 573, 1023, 246, 1023, 555, 592, 612, 632, 652, 672, 692, 712, 732, 632, 652, 672, 751 };
int y[] = { 1, 85, 85, 50, 46, 129, 129, 1, 1, 1, 53, 64, 54, 54, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 127, 50, 127, 32, 1, 1, 1, 1, 1, 1, 1, 1, 30, 30, 30, 1 };
int w[] = { 243, 16, 41, 2, 47, 304, 304, 47, 47, 47, 304, 231, 64, 28, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 1, 2, 1, 73, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 272 };
int h[] = { 81, 16, 41, 2, 47, 74, 74, 47, 47, 47, 74, 62, 29, 29, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 1, 2, 1, 30, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 44 };
int rect[][] = {
  { 1, 1, 243, 81 }, // 0：県ウィンドウ
  { 824, 85, 16, 16 }, // 1：破線アイコン
  { 842, 85, 41, 41 }, // 2：征服後　下アイコン
  { 246, 50, 2, 2 }, // 3：ダミー　番号3
  { 884, 46, 47, 47 }, // 4：攻撃地アイコン
  { 1, 129, 304, 74 }, // 5：県名カーソル(10番と同じ倍率)
  { 307, 129, 304, 74 }, // 6：県名カーソル(10番と同じ倍率)
  { 246, 1, 47, 47 }, // 7：お宝アイコン　粗悪な
  { 295, 1, 47, 47 }, // 8：お宝アイコン　普通の
  { 344, 1, 47, 47 }, // 9：お宝アイコン　最高の
  { 249, 53, 304, 74 }, // 10：攻撃決定ボタン
  { 555, 64, 231, 62 }, // 11：Ｇフォント（攻撃決定）
  { 789, 54, 64, 29 }, // 12：Ｇフォント（クリア）
  { 855, 54, 28, 29 }, // 13：Ｇフォント（回）
  { 393, 1, 18, 27 }, // 14：クリア数字　0
  { 413, 1, 18, 27 }, // 15：クリア数字　1
  { 433, 1, 18, 27 }, // 16：クリア数字　2
  { 453, 1, 18, 27 }, // 17：クリア数字　3
  { 473, 1, 18, 27 }, // 18：クリア数字　4
  { 493, 1, 18, 27 }, // 19：クリア数字　5
  { 513, 1, 18, 27 }, // 20：クリア数字　6
  { 533, 1, 18, 27 }, // 21：クリア数字　7
  { 553, 1, 18, 27 }, // 22：クリア数字　8
  { 573, 1, 18, 27 }, // 23：クリア数字　9
  { 1023, 127, 1, 1 }, // 24：ダミー
  { 246, 50, 2, 2 }, // 25：ダミー　番号25
  { 1023, 127, 1, 1 }, // 26：ダミー
  { 555, 32, 73, 30 }, // 27：統率力 地名下に表示
  { 592, 1, 18, 27 }, // 28：青数字マイナス
  { 612, 1, 18, 27 }, // 29：青数字0
  { 632, 1, 18, 27 }, // 30
  { 652, 1, 18, 27 }, // 31
  { 672, 1, 18, 27 }, // 32
  { 692, 1, 18, 27 }, // 33
  { 712, 1, 18, 27 }, // 34
  { 732, 1, 18, 27 }, // 35
  { 632, 30, 18, 27 }, // 36
  { 652, 30, 18, 27 }, // 37
  { 672, 30, 18, 27 }, // 38：青数字9
  { 751, 1, 272, 44 }, // 39：現在の統率力表示用
};
