[imgcut]
0
img006_en.png
25
1,1,254,48,進むウィンドウ（1.5倍）
1,51,254,55,フォント　進む
246,108,112,48,小ウィンドウ（1.5倍）
427,172,84,60,フォント　矢印　戻る
361,58,150,55,フォント　はい
361,115,150,55,フォント　いいえ
1,140,68,30,選択カーソル　ピンク（2.5倍）
1,108,68,30,選択カーソル　イエロー（2.5倍）
251,158,62,97,三角矢印ボタン（左）
257,1,95,95,矢印戻る　丸ウィンドウ
361,1,150,55,フォント　ＳＫＩＰ
341,172,84,60,フォント　バツ　戻る
196,108,48,48,丸ボタンカーソル　ピンク（2倍）
146,108,48,48,丸ボタンカーソル　イエロー（2倍）
113,108,31,49,三角ボタンカーソル　ピンク（2倍）
80,108,31,49,三角ボタンカーソル　イエロー（2倍）
415,234,96,18,進むボタンカーソル　ピンク（4倍）
317,234,96,18,進むボタンカーソル　イエロー（4倍）
221,159,27,26,ネコカン購入ボタン(1.00倍）
163,160,22,22,ボツ画像
78,51,97,55,フォント　進む（チュートリアル用）
163,160,55,42,ネコカン購入ボタン　パーツ
1,207,247,48,アイテム購入ボタン　パーツ
98,160,62,36,XP
1,171,76,25,ネコカン文字
[java]
int x[] = { 1, 1, 246, 427, 361, 361, 1, 1, 251, 257, 361, 341, 196, 146, 113, 80, 415, 317, 221, 163, 78, 163, 1, 98, 1 };
int y[] = { 1, 51, 108, 172, 58, 115, 140, 108, 158, 1, 1, 172, 108, 108, 108, 108, 234, 234, 159, 160, 51, 160, 207, 160, 171 };
int w[] = { 254, 254, 112, 84, 150, 150, 68, 68, 62, 95, 150, 84, 48, 48, 31, 31, 96, 96, 27, 22, 97, 55, 247, 62, 76 };
int h[] = { 48, 55, 48, 60, 55, 55, 30, 30, 97, 95, 55, 60, 48, 48, 49, 49, 18, 18, 26, 22, 55, 42, 48, 36, 25 };
int rect[][] = {
  { 1, 1, 254, 48 }, // 0：進むウィンドウ（1.5倍）
  { 1, 51, 254, 55 }, // 1：フォント　進む
  { 246, 108, 112, 48 }, // 2：小ウィンドウ（1.5倍）
  { 427, 172, 84, 60 }, // 3：フォント　矢印　戻る
  { 361, 58, 150, 55 }, // 4：フォント　はい
  { 361, 115, 150, 55 }, // 5：フォント　いいえ
  { 1, 140, 68, 30 }, // 6：選択カーソル　ピンク（2.5倍）
  { 1, 108, 68, 30 }, // 7：選択カーソル　イエロー（2.5倍）
  { 251, 158, 62, 97 }, // 8：三角矢印ボタン（左）
  { 257, 1, 95, 95 }, // 9：矢印戻る　丸ウィンドウ
  { 361, 1, 150, 55 }, // 10：フォント　ＳＫＩＰ
  { 341, 172, 84, 60 }, // 11：フォント　バツ　戻る
  { 196, 108, 48, 48 }, // 12：丸ボタンカーソル　ピンク（2倍）
  { 146, 108, 48, 48 }, // 13：丸ボタンカーソル　イエロー（2倍）
  { 113, 108, 31, 49 }, // 14：三角ボタンカーソル　ピンク（2倍）
  { 80, 108, 31, 49 }, // 15：三角ボタンカーソル　イエロー（2倍）
  { 415, 234, 96, 18 }, // 16：進むボタンカーソル　ピンク（4倍）
  { 317, 234, 96, 18 }, // 17：進むボタンカーソル　イエロー（4倍）
  { 221, 159, 27, 26 }, // 18：ネコカン購入ボタン(1.00倍）
  { 163, 160, 22, 22 }, // 19：ボツ画像
  { 78, 51, 97, 55 }, // 20：フォント　進む（チュートリアル用）
  { 163, 160, 55, 42 }, // 21：ネコカン購入ボタン　パーツ
  { 1, 207, 247, 48 }, // 22：アイテム購入ボタン　パーツ
  { 98, 160, 62, 36 }, // 23：XP
  { 1, 171, 76, 25 }, // 24：ネコカン文字
};
