[imgcut]
0
img001_ja.png
103
1,1,30,42,金額数字　大　0
33,1,30,42,金額数字　大　1
65,1,30,42,金額数字　大　2
97,1,30,42,金額数字　大　3
129,1,30,42,金額数字　大　4
161,1,30,42,金額数字　大　5
193,1,30,42,金額数字　大　6
225,1,30,42,金額数字　大　7
1,45,30,42,金額数字　大　8
33,45,30,42,金額数字　大　9
66,45,29,42,金額数字　大　/
102,45,30,42,金額数字　大　円（日本語）
136,45,59,42,金額数字　大　お金（日本語）
1,89,68,27,働きネコレベル数字　ＬＥＶＥＬ
75,89,18,27,働きネコレベル数字　0
95,89,18,27,働きネコレベル数字　1
115,89,18,27,働きネコレベル数字　2
135,89,18,27,働きネコレベル数字　3
155,89,18,27,働きネコレベル数字　4
175,89,18,27,働きネコレベル数字　5
195,89,18,27,働きネコレベル数字　6
215,89,18,27,働きネコレベル数字　7
235,89,18,27,働きネコレベル数字　8
1,118,18,27,働きネコレベル数字　9
21,118,68,27,働きネコレベル数字　（暗転）　ＬＥＶＥＬ
95,118,18,27,働きネコレベル数字　（暗転）　0
115,118,18,27,働きネコレベル数字　（暗転）　1
135,118,18,27,働きネコレベル数字　（暗転）　2
155,118,18,27,働きネコレベル数字　（暗転）　3
175,118,18,27,働きネコレベル数字　（暗転）　4
195,118,18,27,働きネコレベル数字　（暗転）　5
215,118,18,27,働きネコレベル数字　（暗転）　6
235,118,18,27,働きネコレベル数字　（暗転）　7
1,147,18,27,働きネコレベル数字　（暗転）　8
21,147,18,27,働きネコレベル数字　（暗転）　9
41,148,18,26,金額数字　小　0
61,148,18,26,金額数字　小　1
81,148,18,26,金額数字　小　2
101,148,18,26,金額数字　小　3
121,148,18,26,金額数字　小　4
141,148,18,26,金額数字　小　5
161,148,18,26,金額数字　小　6
181,148,18,26,金額数字　小　7
201,148,18,26,金額数字　小　8
221,148,18,26,金額数字　小　9
1,176,22,26,金額数字　小　円（日本語）
25,176,18,26,金額数字　小　（暗転）　0
45,176,18,26,金額数字　小　（暗転）　1
65,176,18,26,金額数字　小　（暗転）　2
85,176,18,26,金額数字　小　（暗転）　3
105,176,18,26,金額数字　小　（暗転）　4
125,176,18,26,金額数字　小　（暗転）　5
145,176,18,26,金額数字　小　（暗転）　6
165,176,18,26,金額数字　小　（暗転）　7
185,176,18,26,金額数字　小　（暗転）　8
205,176,18,26,金額数字　小　（暗転）　9
241,148,22,26,金額数字　小　（暗転）　円（日本語）
255,89,14,18,城ＨＰ数字　0
271,89,14,18,城ＨＰ数字　1
287,89,14,18,城ＨＰ数字　2
303,89,14,18,城ＨＰ数字　3
319,89,14,18,城ＨＰ数字　4
335,89,14,18,城ＨＰ数字　5
351,89,14,18,城ＨＰ数字　6
367,89,14,18,城ＨＰ数字　7
383,89,14,18,城ＨＰ数字　8
399,89,14,18,城ＨＰ数字　9
257,109,18,18,城ＨＰ数字　/
257,1,30,42,金額数字　大　（光る）　0
289,1,30,42,金額数字　大　（光る）　1
321,1,30,42,金額数字　大　（光る）　2
353,1,30,42,金額数字　大　（光る）　3
385,1,30,42,金額数字　大　（光る）　4
417,1,30,42,金額数字　大　（光る）　5
449,1,30,42,金額数字　大　（光る）　6
481,1,30,42,金額数字　大　（光る）　7
257,45,30,42,金額数字　大　（光る）　8
289,45,30,42,金額数字　大　（光る）　9
322,45,29,42,金額数字　大　（光る）　/
358,45,30,42,金額数字　大　（光る）　円
392,45,59,42,金額数字　大　（光る）　お金
225,176,62,26,金額数字　小　MAX
255,129,2,3,ダミー　番号82
1,204,24,46,経験値・猫缶　数字　0
27,204,24,46,経験値・猫缶　数字　1
53,204,24,46,経験値・猫缶　数字　2
79,204,24,46,経験値・猫缶　数字　3
105,204,24,46,経験値・猫缶　数字　4
131,204,24,46,経験値・猫缶　数字　5
157,204,24,46,経験値・猫缶　数字　6
183,204,24,46,経験値・猫缶　数字　7
209,204,24,46,経験値・猫缶　数字　8
235,204,24,46,経験値・猫缶　数字　9
261,204,27,46,経験値・猫缶　数字　/
430,99,76,42,Gフォント（BGM）
430,143,76,42,Gフォント（SE）
290,187,68,68,音ボタン　オン
360,187,68,68,音ボタン　オフ
430,187,68,68,ゲームセンター　ボタン
360,117,68,68,フェイスブック　ボタン
290,117,68,68,ツィッタ―　ボタン
265,147,18,27,働きネコレベル数字　/
415,89,14,18,城ＨＰ数字　X
[java]
int x[] = { 1, 33, 65, 97, 129, 161, 193, 225, 1, 33, 66, 102, 136, 1, 75, 95, 115, 135, 155, 175, 195, 215, 235, 1, 21, 95, 115, 135, 155, 175, 195, 215, 235, 1, 21, 41, 61, 81, 101, 121, 141, 161, 181, 201, 221, 1, 25, 45, 65, 85, 105, 125, 145, 165, 185, 205, 241, 255, 271, 287, 303, 319, 335, 351, 367, 383, 399, 257, 257, 289, 321, 353, 385, 417, 449, 481, 257, 289, 322, 358, 392, 225, 255, 1, 27, 53, 79, 105, 131, 157, 183, 209, 235, 261, 430, 430, 290, 360, 430, 360, 290, 265, 415 };
int y[] = { 1, 1, 1, 1, 1, 1, 1, 1, 45, 45, 45, 45, 45, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 118, 118, 118, 118, 118, 118, 118, 118, 118, 118, 147, 147, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 148, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 109, 1, 1, 1, 1, 1, 1, 1, 1, 45, 45, 45, 45, 45, 176, 129, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 204, 99, 143, 187, 187, 187, 117, 117, 147, 89 };
int w[] = { 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 29, 30, 59, 68, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 68, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 22, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 22, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 18, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 29, 30, 59, 62, 2, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 27, 76, 76, 68, 68, 68, 68, 68, 18, 14 };
int h[] = { 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 26, 3, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 42, 42, 68, 68, 68, 68, 68, 27, 18 };
int rect[][] = {
  { 1, 1, 30, 42 }, // 0：金額数字　大　0
  { 33, 1, 30, 42 }, // 1：金額数字　大　1
  { 65, 1, 30, 42 }, // 2：金額数字　大　2
  { 97, 1, 30, 42 }, // 3：金額数字　大　3
  { 129, 1, 30, 42 }, // 4：金額数字　大　4
  { 161, 1, 30, 42 }, // 5：金額数字　大　5
  { 193, 1, 30, 42 }, // 6：金額数字　大　6
  { 225, 1, 30, 42 }, // 7：金額数字　大　7
  { 1, 45, 30, 42 }, // 8：金額数字　大　8
  { 33, 45, 30, 42 }, // 9：金額数字　大　9
  { 66, 45, 29, 42 }, // 10：金額数字　大　/
  { 102, 45, 30, 42 }, // 11：金額数字　大　円（日本語）
  { 136, 45, 59, 42 }, // 12：金額数字　大　お金（日本語）
  { 1, 89, 68, 27 }, // 13：働きネコレベル数字　ＬＥＶＥＬ
  { 75, 89, 18, 27 }, // 14：働きネコレベル数字　0
  { 95, 89, 18, 27 }, // 15：働きネコレベル数字　1
  { 115, 89, 18, 27 }, // 16：働きネコレベル数字　2
  { 135, 89, 18, 27 }, // 17：働きネコレベル数字　3
  { 155, 89, 18, 27 }, // 18：働きネコレベル数字　4
  { 175, 89, 18, 27 }, // 19：働きネコレベル数字　5
  { 195, 89, 18, 27 }, // 20：働きネコレベル数字　6
  { 215, 89, 18, 27 }, // 21：働きネコレベル数字　7
  { 235, 89, 18, 27 }, // 22：働きネコレベル数字　8
  { 1, 118, 18, 27 }, // 23：働きネコレベル数字　9
  { 21, 118, 68, 27 }, // 24：働きネコレベル数字　（暗転）　ＬＥＶＥＬ
  { 95, 118, 18, 27 }, // 25：働きネコレベル数字　（暗転）　0
  { 115, 118, 18, 27 }, // 26：働きネコレベル数字　（暗転）　1
  { 135, 118, 18, 27 }, // 27：働きネコレベル数字　（暗転）　2
  { 155, 118, 18, 27 }, // 28：働きネコレベル数字　（暗転）　3
  { 175, 118, 18, 27 }, // 29：働きネコレベル数字　（暗転）　4
  { 195, 118, 18, 27 }, // 30：働きネコレベル数字　（暗転）　5
  { 215, 118, 18, 27 }, // 31：働きネコレベル数字　（暗転）　6
  { 235, 118, 18, 27 }, // 32：働きネコレベル数字　（暗転）　7
  { 1, 147, 18, 27 }, // 33：働きネコレベル数字　（暗転）　8
  { 21, 147, 18, 27 }, // 34：働きネコレベル数字　（暗転）　9
  { 41, 148, 18, 26 }, // 35：金額数字　小　0
  { 61, 148, 18, 26 }, // 36：金額数字　小　1
  { 81, 148, 18, 26 }, // 37：金額数字　小　2
  { 101, 148, 18, 26 }, // 38：金額数字　小　3
  { 121, 148, 18, 26 }, // 39：金額数字　小　4
  { 141, 148, 18, 26 }, // 40：金額数字　小　5
  { 161, 148, 18, 26 }, // 41：金額数字　小　6
  { 181, 148, 18, 26 }, // 42：金額数字　小　7
  { 201, 148, 18, 26 }, // 43：金額数字　小　8
  { 221, 148, 18, 26 }, // 44：金額数字　小　9
  { 1, 176, 22, 26 }, // 45：金額数字　小　円（日本語）
  { 25, 176, 18, 26 }, // 46：金額数字　小　（暗転）　0
  { 45, 176, 18, 26 }, // 47：金額数字　小　（暗転）　1
  { 65, 176, 18, 26 }, // 48：金額数字　小　（暗転）　2
  { 85, 176, 18, 26 }, // 49：金額数字　小　（暗転）　3
  { 105, 176, 18, 26 }, // 50：金額数字　小　（暗転）　4
  { 125, 176, 18, 26 }, // 51：金額数字　小　（暗転）　5
  { 145, 176, 18, 26 }, // 52：金額数字　小　（暗転）　6
  { 165, 176, 18, 26 }, // 53：金額数字　小　（暗転）　7
  { 185, 176, 18, 26 }, // 54：金額数字　小　（暗転）　8
  { 205, 176, 18, 26 }, // 55：金額数字　小　（暗転）　9
  { 241, 148, 22, 26 }, // 56：金額数字　小　（暗転）　円（日本語）
  { 255, 89, 14, 18 }, // 57：城ＨＰ数字　0
  { 271, 89, 14, 18 }, // 58：城ＨＰ数字　1
  { 287, 89, 14, 18 }, // 59：城ＨＰ数字　2
  { 303, 89, 14, 18 }, // 60：城ＨＰ数字　3
  { 319, 89, 14, 18 }, // 61：城ＨＰ数字　4
  { 335, 89, 14, 18 }, // 62：城ＨＰ数字　5
  { 351, 89, 14, 18 }, // 63：城ＨＰ数字　6
  { 367, 89, 14, 18 }, // 64：城ＨＰ数字　7
  { 383, 89, 14, 18 }, // 65：城ＨＰ数字　8
  { 399, 89, 14, 18 }, // 66：城ＨＰ数字　9
  { 257, 109, 18, 18 }, // 67：城ＨＰ数字　/
  { 257, 1, 30, 42 }, // 68：金額数字　大　（光る）　0
  { 289, 1, 30, 42 }, // 69：金額数字　大　（光る）　1
  { 321, 1, 30, 42 }, // 70：金額数字　大　（光る）　2
  { 353, 1, 30, 42 }, // 71：金額数字　大　（光る）　3
  { 385, 1, 30, 42 }, // 72：金額数字　大　（光る）　4
  { 417, 1, 30, 42 }, // 73：金額数字　大　（光る）　5
  { 449, 1, 30, 42 }, // 74：金額数字　大　（光る）　6
  { 481, 1, 30, 42 }, // 75：金額数字　大　（光る）　7
  { 257, 45, 30, 42 }, // 76：金額数字　大　（光る）　8
  { 289, 45, 30, 42 }, // 77：金額数字　大　（光る）　9
  { 322, 45, 29, 42 }, // 78：金額数字　大　（光る）　/
  { 358, 45, 30, 42 }, // 79：金額数字　大　（光る）　円
  { 392, 45, 59, 42 }, // 80：金額数字　大　（光る）　お金
  { 225, 176, 62, 26 }, // 81：金額数字　小　MAX
  { 255, 129, 2, 3 }, // 82：ダミー　番号82
  { 1, 204, 24, 46 }, // 83：経験値・猫缶　数字　0
  { 27, 204, 24, 46 }, // 84：経験値・猫缶　数字　1
  { 53, 204, 24, 46 }, // 85：経験値・猫缶　数字　2
  { 79, 204, 24, 46 }, // 86：経験値・猫缶　数字　3
  { 105, 204, 24, 46 }, // 87：経験値・猫缶　数字　4
  { 131, 204, 24, 46 }, // 88：経験値・猫缶　数字　5
  { 157, 204, 24, 46 }, // 89：経験値・猫缶　数字　6
  { 183, 204, 24, 46 }, // 90：経験値・猫缶　数字　7
  { 209, 204, 24, 46 }, // 91：経験値・猫缶　数字　8
  { 235, 204, 24, 46 }, // 92：経験値・猫缶　数字　9
  { 261, 204, 27, 46 }, // 93：経験値・猫缶　数字　/
  { 430, 99, 76, 42 }, // 94：Gフォント（BGM）
  { 430, 143, 76, 42 }, // 95：Gフォント（SE）
  { 290, 187, 68, 68 }, // 96：音ボタン　オン
  { 360, 187, 68, 68 }, // 97：音ボタン　オフ
  { 430, 187, 68, 68 }, // 98：ゲームセンター　ボタン
  { 360, 117, 68, 68 }, // 99：フェイスブック　ボタン
  { 290, 117, 68, 68 }, // 100：ツィッタ―　ボタン
  { 265, 147, 18, 27 }, // 101：働きネコレベル数字　/
  { 415, 89, 14, 18 }, // 102：城ＨＰ数字　X
};
