[imgcut]
0
img009_0.png
5
259,65,2,2,ふすま　左【2.5倍】
263,65,2,2,ふすま　右【2.5倍】
1,1,256,140,説明ウィンドウ【2倍】
259,1,154,30,選択カーソル　ピンク【2.5倍】
259,33,154,30,選択カーソル　イエロー【2.5倍】
[java]
int x[] = { 259, 263, 1, 259, 259 };
int y[] = { 65, 65, 1, 1, 33 };
int w[] = { 2, 2, 256, 154, 154 };
int h[] = { 2, 2, 140, 30, 30 };
int rect[][] = {
  { 259, 65, 2, 2 }, // 0：ふすま　左【2.5倍】
  { 263, 65, 2, 2 }, // 1：ふすま　右【2.5倍】
  { 1, 1, 256, 140 }, // 2：説明ウィンドウ【2倍】
  { 259, 1, 154, 30 }, // 3：選択カーソル　ピンク【2.5倍】
  { 259, 33, 154, 30 }, // 4：選択カーソル　イエロー【2.5倍】
};
