[imgcut]
0
img038.png
29
1,1,328,263,アイテムウィンドウ
331,181,293,44,カテゴリーウィンドウ
1,266,58,27,三角ボタン
1,295,58,27,三角ボタンカーソル　ピンク
1,324,58,27,三角ボタンカーソル　イエロー
1,353,170,36,Gフォント（持っている数）
331,227,187,53,Gフォント（購入可能）
331,282,187,53,Gフォント（ネコカン不足）
61,266,18,35,数字0
81,266,18,35,1
101,266,18,35,2
121,266,18,35,3
141,266,18,35,4
161,266,18,35,5
181,266,18,35,6
201,266,18,35,7
221,266,18,35,8
241,266,18,35,9
261,266,18,35,?
281,266,18,35,X
61,303,59,35,MAX大
121,303,43,26,MAX小
331,1,88,88,バトルアイテムアイコン1
421,1,88,88,バトルアイテムアイコン2
511,1,88,88,バトルアイテムアイコン3
331,91,88,88,バトルアイテムアイコン4
421,91,88,88,バトルアイテムアイコン5
511,91,88,88,バトルアイテムアイコン6
810,466,213,45,お金などの下地
[java]
int x[] = { 1, 331, 1, 1, 1, 1, 331, 331, 61, 81, 101, 121, 141, 161, 181, 201, 221, 241, 261, 281, 61, 121, 331, 421, 511, 331, 421, 511, 810 };
int y[] = { 1, 181, 266, 295, 324, 353, 227, 282, 266, 266, 266, 266, 266, 266, 266, 266, 266, 266, 266, 266, 303, 303, 1, 1, 1, 91, 91, 91, 466 };
int w[] = { 328, 293, 58, 58, 58, 170, 187, 187, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 59, 43, 88, 88, 88, 88, 88, 88, 213 };
int h[] = { 263, 44, 27, 27, 27, 36, 53, 53, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 26, 88, 88, 88, 88, 88, 88, 45 };
int rect[][] = {
  { 1, 1, 328, 263 }, // 0：アイテムウィンドウ
  { 331, 181, 293, 44 }, // 1：カテゴリーウィンドウ
  { 1, 266, 58, 27 }, // 2：三角ボタン
  { 1, 295, 58, 27 }, // 3：三角ボタンカーソル　ピンク
  { 1, 324, 58, 27 }, // 4：三角ボタンカーソル　イエロー
  { 1, 353, 170, 36 }, // 5：Gフォント（持っている数）
  { 331, 227, 187, 53 }, // 6：Gフォント（購入可能）
  { 331, 282, 187, 53 }, // 7：Gフォント（ネコカン不足）
  { 61, 266, 18, 35 }, // 8：数字0
  { 81, 266, 18, 35 }, // 9：1
  { 101, 266, 18, 35 }, // 10：2
  { 121, 266, 18, 35 }, // 11：3
  { 141, 266, 18, 35 }, // 12：4
  { 161, 266, 18, 35 }, // 13：5
  { 181, 266, 18, 35 }, // 14：6
  { 201, 266, 18, 35 }, // 15：7
  { 221, 266, 18, 35 }, // 16：8
  { 241, 266, 18, 35 }, // 17：9
  { 261, 266, 18, 35 }, // 18：?
  { 281, 266, 18, 35 }, // 19：X
  { 61, 303, 59, 35 }, // 20：MAX大
  { 121, 303, 43, 26 }, // 21：MAX小
  { 331, 1, 88, 88 }, // 22：バトルアイテムアイコン1
  { 421, 1, 88, 88 }, // 23：バトルアイテムアイコン2
  { 511, 1, 88, 88 }, // 24：バトルアイテムアイコン3
  { 331, 91, 88, 88 }, // 25：バトルアイテムアイコン4
  { 421, 91, 88, 88 }, // 26：バトルアイテムアイコン5
  { 511, 91, 88, 88 }, // 27：バトルアイテムアイコン6
  { 810, 466, 213, 45 }, // 28：お金などの下地
};
