[imgcut]
0
img024_ja.png
17
97,41,30,42,経験値数字　0
1,41,30,42,1
33,41,30,42,2
65,41,30,42,3
1,85,30,42,4
33,85,30,42,5
65,85,30,42,6
97,85,30,42,7
129,85,30,42,8
161,85,30,42,9
283,1,62,27,Ｇフォント（経験値）
221,72,290,55,タイトルバー　飾り
346,1,165,44,Ｇフォント（必要経験値）
1,1,185,38,Ｇフォント（必要ネコカン）
435,46,76,25,Ｇフォント（ネコカン）
187,1,47,28,必要
129,41,33,42,プラス
[java]
int x[] = { 97, 1, 33, 65, 1, 33, 65, 97, 129, 161, 283, 221, 346, 1, 435, 187, 129 };
int y[] = { 41, 41, 41, 41, 85, 85, 85, 85, 85, 85, 1, 72, 1, 1, 46, 1, 41 };
int w[] = { 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 62, 290, 165, 185, 76, 47, 33 };
int h[] = { 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 27, 55, 44, 38, 25, 28, 42 };
int rect[][] = {
  { 97, 41, 30, 42 }, // 0：経験値数字　0
  { 1, 41, 30, 42 }, // 1：1
  { 33, 41, 30, 42 }, // 2：2
  { 65, 41, 30, 42 }, // 3：3
  { 1, 85, 30, 42 }, // 4：4
  { 33, 85, 30, 42 }, // 5：5
  { 65, 85, 30, 42 }, // 6：6
  { 97, 85, 30, 42 }, // 7：7
  { 129, 85, 30, 42 }, // 8：8
  { 161, 85, 30, 42 }, // 9：9
  { 283, 1, 62, 27 }, // 10：Ｇフォント（経験値）
  { 221, 72, 290, 55 }, // 11：タイトルバー　飾り
  { 346, 1, 165, 44 }, // 12：Ｇフォント（必要経験値）
  { 1, 1, 185, 38 }, // 13：Ｇフォント（必要ネコカン）
  { 435, 46, 76, 25 }, // 14：Ｇフォント（ネコカン）
  { 187, 1, 47, 28 }, // 15：必要
  { 129, 41, 33, 42 }, // 16：プラス
};
