[imgcut]
0
img010_ja.png
7
1,1,254,48,メニューボタン　ウィンドウ【1.5倍】
1,86,254,55,？？？
1,143,254,55,戦闘開始！！
1,200,254,55,パワーアップ
257,86,254,55,編成
257,143,254,55,お宝
257,200,254,55,敵キャラ図鑑
[java]
int x[] = { 1, 1, 1, 1, 257, 257, 257 };
int y[] = { 1, 86, 143, 200, 86, 143, 200 };
int w[] = { 254, 254, 254, 254, 254, 254, 254 };
int h[] = { 48, 55, 55, 55, 55, 55, 55 };
int rect[][] = {
  { 1, 1, 254, 48 }, // 0：メニューボタン　ウィンドウ【1.5倍】
  { 1, 86, 254, 55 }, // 1：？？？
  { 1, 143, 254, 55 }, // 2：戦闘開始！！
  { 1, 200, 254, 55 }, // 3：パワーアップ
  { 257, 86, 254, 55 }, // 4：編成
  { 257, 143, 254, 55 }, // 5：お宝
  { 257, 200, 254, 55 }, // 6：敵キャラ図鑑
};
