[imgcut]
0
img001_en.png
103
1,1,30,42,金額数字　大　0
33,1,30,42,金額数字　大　1
65,1,30,42,金額数字　大　2
97,1,30,42,金額数字　大　3
129,1,30,42,金額数字　大　4
161,1,30,42,金額数字　大　5
193,1,30,42,金額数字　大　6
225,1,30,42,金額数字　大　7
1,45,30,42,金額数字　大　8
33,45,30,42,金額数字　大　9
66,45,29,42,金額数字　大　/
102,45,30,42,金額数字　大　＄
136,45,59,42,金額数字　大　お金（日本語）
1,89,68,27,働きネコレベル数字　ＬＥＶＥＬ
75,89,18,27,働きネコレベル数字　0
95,89,18,27,働きネコレベル数字　1
115,89,18,27,働きネコレベル数字　2
135,89,18,27,働きネコレベル数字　3
155,89,18,27,働きネコレベル数字　4
175,89,18,27,働きネコレベル数字　5
195,89,18,27,働きネコレベル数字　6
215,89,18,27,働きネコレベル数字　7
235,89,18,27,働きネコレベル数字　8
1,118,18,27,働きネコレベル数字　9
21,118,68,27,働きネコレベル数字　（暗転）　ＬＥＶＥＬ
95,118,18,27,働きネコレベル数字　（暗転）　0
115,118,18,27,働きネコレベル数字　（暗転）　1
135,118,18,27,働きネコレベル数字　（暗転）　2
155,118,18,27,働きネコレベル数字　（暗転）　3
175,118,18,27,働きネコレベル数字　（暗転）　4
195,118,18,27,働きネコレベル数字　（暗転）　5
215,118,18,27,働きネコレベル数字　（暗転）　6
235,118,18,27,働きネコレベル数字　（暗転）　7
1,147,18,27,働きネコレベル数字　（暗転）　8
21,147,18,27,働きネコレベル数字　（暗転）　9
41,148,18,26,金額数字　小　0
61,148,18,26,金額数字　小　1
81,148,18,26,金額数字　小　2
101,148,18,26,金額数字　小　3
121,148,18,26,金額数字　小　4
141,148,18,26,金額数字　小　5
161,148,18,26,金額数字　小　6
181,148,18,26,金額数字　小　7
201,148,18,26,金額数字　小　8
221,148,18,26,金額数字　小　9
1,176,22,26,金額数字　小　＄
25,176,18,26,金額数字　小　（暗転）　0
45,176,18,26,金額数字　小　（暗転）　1
65,176,18,26,金額数字　小　（暗転）　2
85,176,18,26,金額数字　小　（暗転）　3
105,176,18,26,金額数字　小　（暗転）　4
125,176,18,26,金額数字　小　（暗転）　5
145,176,18,26,金額数字　小　（暗転）　6
165,176,18,26,金額数字　小　（暗転）　7
185,176,18,26,金額数字　小　（暗転）　8
205,176,18,26,金額数字　小　（暗転）　9
241,148,22,26,金額数字　小　（暗転）　＄
255,89,14,18,城ＨＰ数字　0
271,89,14,18,城ＨＰ数字　1
287,89,14,18,城ＨＰ数字　2
303,89,14,18,城ＨＰ数字　3
319,89,14,18,城ＨＰ数字　4
335,89,14,18,城ＨＰ数字　5
351,89,14,18,城ＨＰ数字　6
367,89,14,18,城ＨＰ数字　7
383,89,14,18,城ＨＰ数字　8
399,89,14,18,城ＨＰ数字　9
257,109,18,18,城ＨＰ数字　/
257,1,30,42,金額数字　大　（光る）　0
289,1,30,42,金額数字　大　（光る）　1
321,1,30,42,金額数字　大　（光る）　2
353,1,30,42,金額数字　大　（光る）　3
385,1,30,42,金額数字　大　（光る）　4
417,1,30,42,金額数字　大　（光る）　5
449,1,30,42,金額数字　大　（光る）　6
481,1,30,42,金額数字　大　（光る）　7
257,45,30,42,金額数字　大　（光る）　8
289,45,30,42,金額数字　大　（光る）　9
322,45,29,42,金額数字　大　（光る）　/
358,45,30,42,金額数字　大　（光る）　＄
392,45,59,42,金額数字　大　（光る）　お金
225,176,62,26,金額数字　小　MAX
255,129,2,3,ダミー　番号82
1,204,24,46,経験値・猫缶　数字　0
27,204,24,46,経験値・猫缶　数字　1
53,204,24,46,経験値・猫缶　数字　2
79,204,24,46,経験値・猫缶　数字　3
105,204,24,46,経験値・猫缶　数字　4
131,204,24,46,経験値・猫缶　数字　5
157,204,24,46,経験値・猫缶　数字　6
183,204,24,46,経験値・猫缶　数字　7
209,204,24,46,経験値・猫缶　数字　8
235,204,24,46,経験値・猫缶　数字　9
261,204,27,46,経験値・猫缶　数字　/
430,99,76,42,Gフォント（BGM）
430,143,76,42,Gフォント（SE）
290,187,68,68,音ボタン　オン
360,187,68,68,音ボタン　オフ
430,187,68,68,ゲームセンター　ボタン
360,117,68,68,フェイスブック　ボタン
290,117,68,68,ツィッタ―　ボタン
265,147,18,27,働きネコレベル数字　/
415,89,14,18,城ＨＰ数字　X
