[imgcut]
0
img101.png
6
1,1,112,48,skip/okなど小さいもの
115,1,112,48,点滅アニメ
229,1,112,48,点滅アニメ
1,51,254,48,タイトル/ネコ基地など
1,101,254,48,点滅アニメ
1,151,254,48,点滅アニメ
[java]
int x[] = { 1, 115, 229, 1, 1, 1 };
int y[] = { 1, 1, 1, 51, 101, 151 };
int w[] = { 112, 112, 112, 254, 254, 254 };
int h[] = { 48, 48, 48, 48, 48, 48 };
int rect[][] = {
  { 1, 1, 112, 48 }, // 0：skip/okなど小さいもの
  { 115, 1, 112, 48 }, // 1：点滅アニメ
  { 229, 1, 112, 48 }, // 2：点滅アニメ
  { 1, 51, 254, 48 }, // 3：タイトル/ネコ基地など
  { 1, 101, 254, 48 }, // 4：点滅アニメ
  { 1, 151, 254, 48 }, // 5：点滅アニメ
};
