[imgcut]
0
img102.png
6
1,1,304,74,キャラクター編成のみ
1,77,304,74,点滅アニメ
1,153,304,74,点滅アニメ
1,229,383,85,パワーアップで使用
1,316,383,85,点滅アニメ
1,403,383,85,点滅アニメ
[java]
int x[] = { 1, 1, 1, 1, 1, 1 };
int y[] = { 1, 77, 153, 229, 316, 403 };
int w[] = { 304, 304, 304, 383, 383, 383 };
int h[] = { 74, 74, 74, 85, 85, 85 };
int rect[][] = {
  { 1, 1, 304, 74 }, // 0：キャラクター編成のみ
  { 1, 77, 304, 74 }, // 1：点滅アニメ
  { 1, 153, 304, 74 }, // 2：点滅アニメ
  { 1, 229, 383, 85 }, // 3：パワーアップで使用
  { 1, 316, 383, 85 }, // 4：点滅アニメ
  { 1, 403, 383, 85 }, // 5：点滅アニメ
};
