[imgcut]
0
img100_en.png
24
1,1,464,472,オプションウィンドウ
467,1,170,72,ボタン中
639,1,68,68,facebookボタン
709,1,172,68,PONOS facebookボタン
883,1,68,68,BGM on
953,1,68,68,BGM off
467,75,384,72,ボタン大
853,75,68,68,SE on
923,75,68,68,SE off
467,149,254,55,スタッフクレジット
723,149,254,55,戦闘離脱
467,206,150,55,オープニング
619,206,150,55,エンディング
771,206,150,55,ヘルプ
467,263,170,72,ボタン中用点滅①
639,263,170,72,ボタン中用点滅②
811,263,199,55,オプション
467,337,384,72,ボタン大用点滅①
467,411,384,72,ボタン大用点滅②
853,320,102,42,ログインボタン
853,364,102,42,ログアウトボタン
1,475,96,96,×ボタン
99,475,96,96,×ボタン用点滅①
197,475,96,96,×ボタン用点滅②
[java]
int x[] = { 1, 467, 639, 709, 883, 953, 467, 853, 923, 467, 723, 467, 619, 771, 467, 639, 811, 467, 467, 853, 853, 1, 99, 197 };
int y[] = { 1, 1, 1, 1, 1, 1, 75, 75, 75, 149, 149, 206, 206, 206, 263, 263, 263, 337, 411, 320, 364, 475, 475, 475 };
int w[] = { 464, 170, 68, 172, 68, 68, 384, 68, 68, 254, 254, 150, 150, 150, 170, 170, 199, 384, 384, 102, 102, 96, 96, 96 };
int h[] = { 472, 72, 68, 68, 68, 68, 72, 68, 68, 55, 55, 55, 55, 55, 72, 72, 55, 72, 72, 42, 42, 96, 96, 96 };
int rect[][] = {
  { 1, 1, 464, 472 }, // 0：オプションウィンドウ
  { 467, 1, 170, 72 }, // 1：ボタン中
  { 639, 1, 68, 68 }, // 2：facebookボタン
  { 709, 1, 172, 68 }, // 3：PONOS facebookボタン
  { 883, 1, 68, 68 }, // 4：BGM on
  { 953, 1, 68, 68 }, // 5：BGM off
  { 467, 75, 384, 72 }, // 6：ボタン大
  { 853, 75, 68, 68 }, // 7：SE on
  { 923, 75, 68, 68 }, // 8：SE off
  { 467, 149, 254, 55 }, // 9：スタッフクレジット
  { 723, 149, 254, 55 }, // 10：戦闘離脱
  { 467, 206, 150, 55 }, // 11：オープニング
  { 619, 206, 150, 55 }, // 12：エンディング
  { 771, 206, 150, 55 }, // 13：ヘルプ
  { 467, 263, 170, 72 }, // 14：ボタン中用点滅①
  { 639, 263, 170, 72 }, // 15：ボタン中用点滅②
  { 811, 263, 199, 55 }, // 16：オプション
  { 467, 337, 384, 72 }, // 17：ボタン大用点滅①
  { 467, 411, 384, 72 }, // 18：ボタン大用点滅②
  { 853, 320, 102, 42 }, // 19：ログインボタン
  { 853, 364, 102, 42 }, // 20：ログアウトボタン
  { 1, 475, 96, 96 }, // 21：×ボタン
  { 99, 475, 96, 96 }, // 22：×ボタン用点滅①
  { 197, 475, 96, 96 }, // 23：×ボタン用点滅②
};
