<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
<style type="text/css">
html {
	height:100%;
}

body {
	height:100%;
	background-color:#ffee9c;
	font-size:small;
	padding: 0px;
	margin: 0px;
	font-family:'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	-webkit-text-size-adjust:none;
	background-image:url(nekokan_bg.png);
}

/*画像の変な空白を無くす　全ての画像に適用*/
img {
	vertical-align:bottom;
}

.footer {
	display:block;
	text-align:left;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(255, 255, 255, 0.5);
	text-decoration: none;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #dcdcdc), color-stop(0.50, #dbdbdb), color-stop(0.51, #d1d1d1), color-stop(1.00, #ffffff));
	background: -webkit-linear-gradient(top, #dcdcdc 0%, #dbdbdb 50%, #d1d1d1 51%, #ffffff 100%);
	background: -moz-linear-gradient(top, #dcdcdc 0%, #dbdbdb 50%, #d1d1d1 51%, #ffffff 100%);
	background: -o-linear-gradient(top, #dcdcdc 0%, #dbdbdb 50%, #d1d1d1 51%, #ffffff 100%);
	background: -ms-linear-gradient(top, #dcdcdc 0%, #dbdbdb 50%, #d1d1d1 51%, #ffffff 100%);
	background: linear-gradient(to bottom, #dcdcdc 0%, #dbdbdb 50%, #d1d1d1 51%, #ffffff 100%);
	padding-top:6px;
	padding-bottom:6px;
	padding-left:16px;
	padding-right:16px;
	font-size:medium;
	border-top-width: 0px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #666;
	border-bottom-color: #666;
	color:#333333;
}

.yajirusi {
	color:#000;
	font-size: small;
	font-weight: bold;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.5), 0 1px 1px rgba(255,255,255,1);
	position:relative;
	right:5px;
	letter-spacing: -0.5em;
	display: inline-block;
	float: right;
	margin-top: 3px;
}
.midashi_title {
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f04c00), color-stop(0.00, #ffe91f));
background: -webkit-linear-gradient(top, #ffe91f 0%, #f04c00 100%);
background: -moz-linear-gradient(top, #ffe91f 0%, #f04c00 100%);
background: -o-linear-gradient(top, #ffe91f 0%, #f04c00 100%);
background: -ms-linear-gradient(top, #ffe91f 0%, #f04c00 100%);
background: linear-gradient(to bottom, #ffe91f 0%, #f04c00 100%);
	font-size: large;
	color: #FFF;
	text-shadow: 0 -1px 0px rgba(0,0,0,0.3), 0 1px 0px rgba(255,255,255,0.2);
	font-weight: bold;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #000;
	padding-top: 4px;
	padding-bottom: 4px;
}
.support_menu {
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #bababa), color-stop(0.00, #5e5e5e));
background: -webkit-linear-gradient(top, #5e5e5e 0%, #bababa 100%);
background: -moz-linear-gradient(top, #5e5e5e 0%, #bababa 100%);
background: -o-linear-gradient(top, #5e5e5e 0%, #bababa 100%);
background: -ms-linear-gradient(top, #5e5e5e 0%, #bababa 100%);
background: linear-gradient(to bottom, #5e5e5e 0%, #bababa 100%);
	font-size: medium;
	color: #FFF;
	text-shadow: 0 -1px 0px rgba(0,0,0,0.3), 0 1px 0px rgba(255,255,255,0.2);
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left:8px;
	text-align:left;
}
.BoxOut {
padding-top:4px; 
padding-bottom:4px; 
padding-right:12px; 
padding-left:12px; 
}
.BoxIn {
	text-align:left;
	border-radius:6px;
	background-color:#FFFFFF;
	padding:10px;
	padding-top:10px;
	padding-bottom:10px;
	padding-right:0px;
	padding-left:0px;
	margin-top:10px;
	margin-bottom:12px;
	box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.9);
	-webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.9);
	border: 2px solid #F80;
}
.Text_decoOFF {
	text-decoration: none;
	color: #000;
}
.hasen {
	border-bottom-width: 1px; 
	border-bottom-style: dashed;
	border-color: #235023;
}
.setumei {
	display:inline-block;
	text-shadow:1px 1px 1px rgba(0,0,0,0.2);
	font-size:large;
	margin-top:2px;
	margin-bottom:2px;
}

.kakoi {
	display:inline-block;
	text-decoration:none;
	text-shadow:1px 1px 1px rgba(0,0,0,0.4);
	font-size:large;
	font-weight:bold;
	border: 1px solid #000;
	border-radius:6px;
	padding-left:30px;
	padding-right:30px;
	padding-top:4px;
	padding-bottom:4px;
	margin-top:2px;
	margin-bottom:2px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #f04c00), color-stop(0.00, #ffe91f));
	background: -webkit-linear-gradient(top, #ffe91f 0%, #f04c00 100%);
	background: -moz-linear-gradient(top, #ffe91f 0%, #f04c00 100%);
	background: -o-linear-gradient(top, #ffe91f 0%, #f04c00 100%);
	background: -ms-linear-gradient(top, #ffe91f 0%, #f04c00 100%);
	background: linear-gradient(to bottom, #ffe91f 0%, #f04c00 100%);
	color:#FFFFFF;
}
.kakoi2 {
	display:inline-block;
	text-decoration:none;
	font-size:small;
	font-weight:bold;
	border-radius:16px;
	padding-left:8px;
	padding-right:8px;
	padding-top:0px;
	padding-bottom:0px;
	margin-top:2px;
	margin-bottom:2px;
	color:#FF0;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #000000), color-stop(0.00, #666666));
	background: -webkit-linear-gradient(top, #666666 0%, #000000 100%);
	background: -moz-linear-gradient(top, #666666 0%, #000000 100%);
	background: -o-linear-gradient(top, #666666 0%, #000000 100%);
	background: -ms-linear-gradient(top, #666666 0%, #000000 100%);
	background: linear-gradient(to bottom, #666666 0%, #000000 100%);
}
</style>
<title>ネコカンショップ</title>
</head>
<body>
<div align="center" style="height:100%">
<img src="img_nekokan_top_ja.png" width="100%"><br>
  <div style="max-width:800px; height:100%">


<div class="BoxOut">
