# battlecats

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 000_a.imgcut  000_a.mamodel  000_a00.maanim  000_c.imgcut  000_c.mamodel  000_c03.maanim  000_e.imgcut  000_e02.maanim  000_e03.maanim  000_f.imgcut  000_f.mamodel  000_f03.maanim  000_g.imgcut  000_g00_1.maanim  000_g00_1.mamodel  000_g00_2.maanim  000_g00_2.mamodel  000_g01_1.maanim  000_g01_1.mamodel  000_g01_2.maanim  000_g01_2.mamodel  000_g02_1.maanim  000_g02_1.mamodel  000_g02_2.maanim  000_g02_2.mamodel  000_g03.maanim  000_g03.mamodel  000_img013.imgcut  000_p.imgcut  000_p.mamodel  000_p00.maanim  000_p01.maanim  000_stamp_f.imgcut  000_stamp_f.mamodel  000_stamp_f00.maanim  001_a.mamodel  001_a00.maanim  001_a01.maanim  001_c.imgcut  001_c.mamodel  (+1058 more)
app/src/main/java/jp/co/ponos/battlecats/: A.java  AppInstance.java  ExternalConnections.java  Game.java  MyActivity.java  MyAssetLoader.java  MyBackKeyController.java  MyBroadcastReceiver.java  MyFLSurfaceView.java  MyGLSurfaceRenderer.java  MyHandler.java  MyPresentHandler.java  MyPresentRenderer.java  MyPurchaseDelegate.java  MyScore.java  MySettings.java  PresentRenderer.java  SceneType.java  ScreenType.java  TapJoyCatfood.java  Zoom.java  h.java  l.java  q.java  r.java  s.java  t.java  unused1.java
app/src/main/res/values/: public.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
